<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
      .img-container-block {
      text-align: center;
      display: flex;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      }
      .img-container-inline{
      text-align: center;
      display: block;
      font-size: 32px;
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body style="font-family: monospace">
    <!-- Block parent element -->
    <div class="img-container-block">
      <img src="icon.png" alt="Loading">

    </div>
    <span class="img-container-inline">Loading</span>
  </body>

  <script src="index.js"></script>
</html>

